# sf-movies-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oscar/pozas/github/sf/movies/: ExampleInstrumentedTest.java  MainScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oscar/pozas/github/sf/movies/: SfMapApp.java
app/src/main/java/com/oscar/pozas/github/sf/movies/data/source/: FilmsDataSource.java  FilmsRepository.java
app/src/main/java/com/oscar/pozas/github/sf/movies/data/source/local/: FilmsLocalDataSource.java
app/src/main/java/com/oscar/pozas/github/sf/movies/data/source/remote/: FilmsDataService.java  FilmsRemoteDataSource.java
app/src/main/java/com/oscar/pozas/github/sf/movies/domain/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/oscar/pozas/github/sf/movies/ui/activity/: MainActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/oscar/pozas/github/sf/movies/ui/contract/: MainContract.java  SearchContract.java
app/src/main/java/com/oscar/pozas/github/sf/movies/ui/fragment/: BaseView.java  MainFragment.java  RangeDialogFragment.java  SearchFragment.java
app/src/main/java/com/oscar/pozas/github/sf/movies/ui/presenter/: BasePresenter.java  MainPresenter.java  SearchPresenter.java
app/src/main/java/com/oscar/pozas/github/sf/movies/utils/: ActivityUtils.java
app/src/main/res/drawable/: ic_map_marker.xml
app/src/main/res/layout/: main_activity.xml  main_dialog.xml  main_fragment.xml  search_activity.xml  search_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/mock/java/com/oscar/pozas/github/sf/movies/: Injection.java
app/src/prod/java/com/oscar/pozas/github/sf/movies/: Injection.java
app/src/test/java/com/oscar/pozas/github/sf/movies/: MainPresenterTest.java  TestUseCaseScheduler.java
app/src/test/java/com/oscar/pozas/github/sf/movies/main/: MainPresenterTest.java
(+3 files in other folders)
