apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.oscar.pozas.github.sf.movies"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        mock {
            applicationIdSuffix = ".mock"
        }
        prod {}
    }
}

dependencies {
    // Core Dependencies
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:support-annotations:24.2.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.karumi:dexter:2.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.satyan:sugar:1.4'

    // UI Dependencies
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.appyvet:materialrangebar:1.3'

    // Unit Test Dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.10'

    // UI Test Dependencies
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // ButterKnife generator code
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}
