<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.appyvet.rangebar.RangeBar
        android:id="@+id/range_bar_view"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:tickStart="1915"
        app:tickInterval="5"
        app:tickEnd="2016"/>

</LinearLayout>